In [3]:
import pandas as pd

In [57]:
# merging the "TESLA" datasets on same date wise as the market will be closed on weekends 
df1=pd.read_csv(r"C:\Users\Jaya Teja\Finance_Project\News Final data sets\tesla_final.csv") # tesla news dataset 
df2=pd.read_csv(r"C:\Users\Jaya Teja\Finance_Project\Price Final data sets\TSLA.csv") # tesla price dataset

In [58]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 847 entries, 0 to 846
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    847 non-null    object
 1   title   847 non-null    object
dtypes: object(2)
memory usage: 13.4+ KB

In [59]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 582 entries, 0 to 581
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       582 non-null    object
 1   Open       582 non-null    float64
 2   High       582 non-null    float64
 3   Low        582 non-null    float64
 4   Close      582 non-null    float64
 5   Adj Close  582 non-null    float64
 6   Volume     582 non-null    int64
dtypes: float64(5), int64(1), object(1)
memory usage: 32.0+ KB

In [61]:
df1.head()

         Date                                              title
0  01-01-2022  Investing in This ETF Right Now Could Make You...
1  02-01-2022  Where to Invest $100,000 in 2022 1 Stock To Bu...
2  03-01-2022  LG Energy Solution starts taking orders for wh...
3  04-01-2022  Tesla opens showroom in Xinjiang, the Chinese ...
4  05-01-2022  Tesla And These 2 Chipmakers Are Seeing The Hi...

In [62]:
df1['Date']=pd.to_datetime(df1['Date'],dayfirst=True)

In [63]:
df2['Date']=pd.to_datetime(df2['Date'])

In [64]:
df2['Date'].dtype

dtype('<M8[ns]')

In [65]:
df1['Date'].dtype

dtype('<M8[ns]')

In [66]:
df1['Date']

0     2022-01-01
1     2022-01-02
2     2022-01-03
3     2022-01-04
4     2022-01-05
         ...
842   2024-04-22
843   2024-04-23
844   2024-04-24
845   2024-04-25
846   2024-04-26
Name: Date, Length: 847, dtype: datetime64[ns]

In [67]:
df2['Date']

0     2022-01-03
1     2022-01-04
2     2022-01-05
3     2022-01-06
4     2022-01-07
         ...
577   2024-04-22
578   2024-04-23
579   2024-04-24
580   2024-04-25
581   2024-04-26
Name: Date, Length: 582, dtype: datetime64[ns]

In [68]:
tsla_merged=pd.merge(df2,df1,on='Date',how='left')

In [69]:
tsla_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 582 entries, 0 to 581
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       582 non-null    datetime64[ns]
 1   Open       582 non-null    float64
 2   High       582 non-null    float64
 3   Low        582 non-null    float64
 4   Close      582 non-null    float64
 5   Adj Close  582 non-null    float64
 6   Volume     582 non-null    int64
 7   title      582 non-null    object
dtypes: datetime64[ns](1), float64(5), int64(1), object(1)
memory usage: 36.5+ KB

In [70]:
tsla_merged

,Date,Open,High,Low,Close,Adj Close,Volume,title
0,2022-01-03,382.583344,400.356659,378.679993,399.926666,399.926666,103931400,LG Energy Solution starts taking orders for wh...
1,2022-01-04,396.516663,402.666656,374.350006,383.196655,383.196655,100248300,"Tesla opens showroom in Xinjiang, the Chinese ..."
2,2022-01-05,382.216675,390.113342,360.336670,362.706665,362.706665,80119800,Tesla And These 2 Chipmakers Are Seeing The Hi...
3,2022-01-06,359.000000,362.666656,340.166656,354.899994,354.899994,90336600,This Coin Named After Elon Musk's Pet Floki is...
4,2022-01-07,360.123322,360.309998,336.666656,342.320007,342.320007,84164700,Cathie Wood Sells Another $4.9M In Tesla Stock...
...,...,...,...,...,...,...,...,...
577,2024-04-22,140.559998,144.440002,138.800003,142.050003,142.050003,107097600,"It's Time to Ditch These 2 ""Magnificent Seven""..."
578,2024-04-23,143.330002,147.259995,141.110001,144.679993,144.679993,124545100,"Cathie Wood's Ark Invest Seizes Tesla Dip, Acq..."
579,2024-04-24,162.839996,167.970001,157.509995,162.130005,162.130005,181178000,Tesla (TSLA) Q1 2024 Earnings Call Transcript ...
580,2024-04-25,158.960007,170.880005,158.360001,170.179993,170.179993,126427500,To Lower Or Not? EV Pricing Dilemma Hampers Fo...
581,2024-04-26,168.850006,172.119995,166.369995,168.289993,168.289993,109815700,Tesla Investor Touts EV Giant's Billions-Mile ...

In [71]:
tsla_merged['Label']=0
tsla_merged.loc[0,'Label']=1

In [72]:
tsla_merged

,Date,Open,High,Low,Close,Adj Close,Volume,title,Label
0,2022-01-03,382.583344,400.356659,378.679993,399.926666,399.926666,103931400,LG Energy Solution starts taking orders for wh...,1
1,2022-01-04,396.516663,402.666656,374.350006,383.196655,383.196655,100248300,"Tesla opens showroom in Xinjiang, the Chinese ...",0
2,2022-01-05,382.216675,390.113342,360.336670,362.706665,362.706665,80119800,Tesla And These 2 Chipmakers Are Seeing The Hi...,0
3,2022-01-06,359.000000,362.666656,340.166656,354.899994,354.899994,90336600,This Coin Named After Elon Musk's Pet Floki is...,0
4,2022-01-07,360.123322,360.309998,336.666656,342.320007,342.320007,84164700,Cathie Wood Sells Another $4.9M In Tesla Stock...,0
...,...,...,...,...,...,...,...,...,...
577,2024-04-22,140.559998,144.440002,138.800003,142.050003,142.050003,107097600,"It's Time to Ditch These 2 ""Magnificent Seven""...",0
578,2024-04-23,143.330002,147.259995,141.110001,144.679993,144.679993,124545100,"Cathie Wood's Ark Invest Seizes Tesla Dip, Acq...",0
579,2024-04-24,162.839996,167.970001,157.509995,162.130005,162.130005,181178000,Tesla (TSLA) Q1 2024 Earnings Call Transcript ...,0
580,2024-04-25,158.960007,170.880005,158.360001,170.179993,170.179993,126427500,To Lower Or Not? EV Pricing Dilemma Hampers Fo...,0
581,2024-04-26,168.850006,172.119995,166.369995,168.289993,168.289993,109815700,Tesla Investor Touts EV Giant's Billions-Mile ...,0

In [73]:
for i in range(1,len(tsla_merged)):
    if tsla_merged.loc[i,'Adj Close']>= tsla_merged.loc[i-1,'Adj Close']:
        tsla_merged.loc[i,'Label']=1
    else :
        tsla_merged.loc[i,'Label']=0

In [74]:
tsla_merged

,Date,Open,High,Low,Close,Adj Close,Volume,title,Label
0,2022-01-03,382.583344,400.356659,378.679993,399.926666,399.926666,103931400,LG Energy Solution starts taking orders for wh...,1
1,2022-01-04,396.516663,402.666656,374.350006,383.196655,383.196655,100248300,"Tesla opens showroom in Xinjiang, the Chinese ...",0
2,2022-01-05,382.216675,390.113342,360.336670,362.706665,362.706665,80119800,Tesla And These 2 Chipmakers Are Seeing The Hi...,0
3,2022-01-06,359.000000,362.666656,340.166656,354.899994,354.899994,90336600,This Coin Named After Elon Musk's Pet Floki is...,0
4,2022-01-07,360.123322,360.309998,336.666656,342.320007,342.320007,84164700,Cathie Wood Sells Another $4.9M In Tesla Stock...,0
...,...,...,...,...,...,...,...,...,...
577,2024-04-22,140.559998,144.440002,138.800003,142.050003,142.050003,107097600,"It's Time to Ditch These 2 ""Magnificent Seven""...",0
578,2024-04-23,143.330002,147.259995,141.110001,144.679993,144.679993,124545100,"Cathie Wood's Ark Invest Seizes Tesla Dip, Acq...",1
579,2024-04-24,162.839996,167.970001,157.509995,162.130005,162.130005,181178000,Tesla (TSLA) Q1 2024 Earnings Call Transcript ...,1
580,2024-04-25,158.960007,170.880005,158.360001,170.179993,170.179993,126427500,To Lower Or Not? EV Pricing Dilemma Hampers Fo...,1
581,2024-04-26,168.850006,172.119995,166.369995,168.289993,168.289993,109815700,Tesla Investor Touts EV Giant's Billions-Mile ...,0

In [75]:
tsla_merged.to_csv(r"C:\Users\Jaya Teja\Finance_Project\Final datasets\TSLA_final.csv")

In [76]:
tsla_merged['Label'].value_counts()

Label
1    296
0    286
Name: count, dtype: int64